# what-movie-next

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  index.html  secrets.default.properties  settings.gradle.kts  styles.css
.github/actions/emulator_run/: action.yml
.github/actions/jvm_setup/: action.yml
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/assets/features/: Archive.feature  EditCard.feature  Filtering.feature  HelloWorld.feature  MovieCard.feature  MovieList.feature  SaveOptions.feature  Search.feature  Sorting.feature
app/src/androidTest/java/com/lairofpixies/whatmovienext/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lairofpixies/whatmovienext/database/: InternalDatabaseTest.kt
app/src/androidTest/java/com/lairofpixies/whatmovienext/di/: TestApiModule.kt  TestDBModule.kt  TestMovieApi.kt  TestUiModule.kt
app/src/androidTest/java/com/lairofpixies/whatmovienext/models/database/: MovieDatabaseTest.kt  PresetDatabaseTest.kt
app/src/androidTest/java/com/lairofpixies/whatmovienext/models/datastore/: AppPreferencesImplTest.kt  TestDataStore.kt
app/src/androidTest/java/com/lairofpixies/whatmovienext/models/network/: MovieApiTest.kt  OmdbApiTest.kt  TestMovieApi.kt  TestOmdbApi.kt  TestTmdbApi.kt  TestWikidataApi.kt  TmdbApiTest.kt  WikidataApiTest.kt
app/src/androidTest/java/com/lairofpixies/whatmovienext/models/preferences/: AppPreferencesImplTest.kt  TestDataStore.kt
app/src/androidTest/java/com/lairofpixies/whatmovienext/stepdefs/: ArchiveStepDefs.kt  EditCardStepDefs.kt  FilteringStepDefs.kt  MovieCardStepDefs.kt  MovieListStepDefs.kt  SearchStepDefs.kt  SortingStepDefs.kt
app/src/androidTest/java/com/lairofpixies/whatmovienext/test/: ActivityScenarioHolder.kt  ComposeRuleHolder.kt  CucumberHooks.kt  CucumberRunner.kt  CucumberTestContext.kt  HelloWorldStepDefs.kt  MovieListStepDefs.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lairofpixies/whatmovienext/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/lairofpixies/whatmovienext/database/: InternalDatabase.kt  Movie.kt  MovieDao.kt  MovieRepository.kt  MovieRepositoryImpl.kt  PartialMovie.kt  WatchState.kt
app/src/main/java/com/lairofpixies/whatmovienext/di/: ApiModule.kt  DBModule.kt  DataModule.kt  UiModule.kt
app/src/main/java/com/lairofpixies/whatmovienext/models/data/: AMovie.kt  AsyncMovie.kt  (+20 more)
app/src/main/java/com/lairofpixies/whatmovienext/util/: FlowUtil.kt  LanguageProvider.kt  Scaling.kt  ShareText.kt  StringUtil.kt  UrlUtil.kt
app/src/main/java/com/lairofpixies/whatmovienext/viewmodel/: ErrorState.kt  MainViewModel.kt  UiState.kt
app/src/main/java/com/lairofpixies/whatmovienext/viewmodels/: ArchiveViewModel.kt  EditCardViewModel.kt  MainViewModel.kt  MovieCardViewModel.kt  MovieListViewModel.kt  ScreenViewModel.kt  SearchViewModel.kt  SharedMovieViewModel.kt
app/src/main/java/com/lairofpixies/whatmovienext/views/: MainScreen.kt  MovieDetails.kt  MovieList.kt
app/src/main/res/drawable/: gradient_background.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  icon_white_3.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/lairofpixies/whatmovienext/: ExampleUnitTest.kt  MovieRepositoryImplTest.kt
app/src/test/java/com/lairofpixies/whatmovienext/database/: MovieRepositoryImplTest.kt
app/src/test/java/com/lairofpixies/whatmovienext/util/: FlowUtilKtTest.kt  StringUtilKtTest.kt  UrlUtilKtTest.kt
app/src/test/java/com/lairofpixies/whatmovienext/viewmodel/: MainViewModelTest.kt
app/src/test/java/com/lairofpixies/whatmovienext/viewmodels/: ArchiveViewModelTest.kt  EditCardViewModelTest.kt  MainViewModelTest.kt  MovieCardViewModelTest.kt  MovieListViewModelTest.kt  ScreenViewModelTest.kt  SearchViewModelTest.kt  SharedMovieViewModelTest.kt
gpl_headers/: header.gherkin  header.kt  header.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+152 files in other folders)
