tmdb.key=key
tmdb.token=token
tmdb.url=localhost:8080
omdb.key=key
omdb.url=localhost:8080
wikidata.url=localhost:8080
keystore.file=keystore.jks
keystore.password=mypassword
key.alias=mykey
key.password=mypassword
